server.port=8080
spring.application.name=todoapp
server.error.include-message=ALWAYS

spring.data.mongodb.uri=mongodb://localhost:27017/todoapp
spring.data.mongodb.database=todoapp

##### JWT Parameters
app.jwt.access-token-ttl-min=15
app.jwt.refresh-token-ttl-day=7
app.jwt.secret-key=aiNiHx9O8hEig41XkXASkEWK80xakYh6uYCbW49yLDm0IxUkIoXWK80xaASkEWK80xakY

#####cookie settings
#HTTPS is not available in the dev environment, therefore it's false
app.security.cookie.secure=false

app.security.cookie.domain=localhost


##### Cors settings
app.cors.allowed-origins=http://localhost:3000
spring.web.cors.allow-credentials=true

##### Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.file.name=logs/app.log

##### Timezone
spring.jackson.time-zone=UTC